<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>

    <table>
      <table border="1">
      <form>
        <tr>
          <td colspan="3">Nome, sexo, idade</td>
        </tr>
        <tr>
          <td>Nome: <input type="text" name="name" size= "20"></td>
        </tr>
        <tr>
          <td>sexo: <INPUT TYPE="RADIO" NAME="sexo" VALUE="1">Masculino 
            <INPUT TYPE="RADIO" NAME="sexo" VALUE="1">Feminino<p></p></td>
            </tr>  
            <tr>
              <td>
                Escolaridade:
                <SELECT NAME = "Escolaridade">
                  <OPTION selected> 1°Grau
                  <OPTION> 2°Grau
                  <OPTION> Superior
                  </SELECT>
                  
              </td>
            </tr>
      </form>
    </table>
  </body>
</html>
